--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v96=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v96,v96 + 1 )),v1(v2(v86,1 + (v96% #v86) ,1 + (v96% #v86) + 1 )))%256 ));end return v5(v87);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\101\63\17\6\236\95\29\39","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\35\44","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));local v18=false;v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));v9.Size=UDim2.new(0 -0 ,420,0,270);v9.Position=UDim2.new(0.5, -210,0.5, -(207 -72));v9.BackgroundColor3=Color3.fromRGB(4 + 21 ,33 -8 ,25);v9.BackgroundTransparency=0.2;v9.Active=true;v9.Draggable=true;v9.Parent=v8;v10.CornerRadius=UDim.new(0 + 0 ,1494 -(1329 + 145) );v10.Parent=v9;v11.Parent=v9;v11.Color=Color3.fromRGB(1226 -(140 + 831) ,1935 -(1409 + 441) ,718 -(15 + 703) );v11.Thickness=3;v11.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v12.Size=UDim2.new(1,0,0 + 0 ,50);v12.Position=UDim2.new(438 -(262 + 176) ,1721 -(345 + 1376) ,0,688 -(198 + 490) );v12.BackgroundTransparency=1;v12.Text="🔥 Speed Client 🔥";v12.TextColor3=Color3.fromRGB(1126 -871 ,407 -237 ,0);v12.TextSize=1234 -(696 + 510) ;v12.Font=Enum.Font.GothamBold;v12.Parent=v9;v13.Size=UDim2.new(1 -0 , -(1302 -(1091 + 171)),0,7 + 33 );v13.Position=UDim2.new(0.5 -0 , -(630 -440),0,434 -(123 + 251) );v13.BackgroundTransparency=1;v13.Text=v7("\147\131\218\15\14\35\179\209\151\25\1\57\181\211\195\74\0\57\189\208\222\6\7\34\174\204\151\14\7\107\152\198\214\14\66\25\189\202\219\25","\75\220\163\183\106\98");v13.TextColor3=Color3.fromRGB(993 -793 ,898 -(208 + 490) ,200);v13.TextSize=2 + 16 ;v13.Font=Enum.Font.GothamMedium;v13.TextWrapped=true;v13.Parent=v9;v14.Size=UDim2.new(0 + 0 ,140,0,886 -(660 + 176) );v14.Position=UDim2.new(0.5, -(9 + 61),203 -(14 + 188) , -(735 -(534 + 141)));v14.BackgroundColor3=Color3.fromRGB(255,85,0 + 0 );v14.Text="Opções";v14.TextColor3=Color3.fromRGB(226 + 29 ,246 + 9 ,255);v14.Font=Enum.Font.GothamBold;v14.TextSize=20;v14.Parent=v9;v15.Size=UDim2.new(1 -0 , -(63 -23),0 -0 ,40);v15.Position=UDim2.new(0.5 + 0 , -190,0 + 0 ,100);v15.BackgroundTransparency=397 -(115 + 281) ;v15.Text=v7("\33\187\153\37\220\5\187\133\51\214\76\244\197","\185\98\218\235\87");v15.TextColor3=Color3.fromRGB(593 -338 ,212 + 43 ,616 -361 );v15.TextSize=18;v15.Font=Enum.Font.GothamMedium;v15.TextWrapped=true;v15.Visible=false;v15.Parent=v9;v16.Size=UDim2.new(0 -0 ,1167 -(550 + 317) ,0 -0 ,56 -16 );v16.Position=UDim2.new(0.5, -(419 -269),285 -(134 + 151) ,170);v16.PlaceholderText=v7("\239\53\32\239\202\175\139\61\103\229\214\171\221\57\103\231\207\191\194","\202\171\92\71\134\190");v16.BackgroundColor3=Color3.fromRGB(1705 -(970 + 695) ,76 -36 ,2030 -(582 + 1408) );v16.TextColor3=Color3.fromRGB(255,884 -629 ,255);v16.TextSize=22 -4 ;v16.Font=Enum.Font.Gotham;v16.Parent=v9;local function v80(v88) v88.MouseEnter:Connect(function() v17:Create(v88,TweenInfo.new(0.3 -0 ),{[v7("\11\192\47\131\46\211\35\157\39\197\15\135\37\206\62\219","\232\73\161\76")]=Color3.fromRGB(2079 -(1195 + 629) ,224 -54 ,0)}):Play();end);v88.MouseLeave:Connect(function() v17:Create(v88,TweenInfo.new(241.3 -(187 + 54) ),{[v7("\153\216\65\86\25\169\214\87\83\26\152\214\78\82\12\232","\126\219\185\34\61")]=Color3.fromRGB(1035 -(162 + 618) ,85,0)}):Play();end);end v80(v14);local function v81(v89) if (v89:IsA(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147")) and (v89.Name==v7("\148\230\36\207\59\161\38\201\162","\167\214\137\74\171\120\206\83"))) then local v99=0 + 0 ;while true do if (v99==(0 + 0)) then v89.Text=v7("\210\169\107\4\161\254\210\169\107","\199\235\144\82\61\152");print(v7("\37\25\183\47\36\25\172\37\19\86\184\39\19\19\171\42\3\25\227\107","\75\103\118\217")   .. v89:GetFullName() );break;end end end end local function v82() for v97,v98 in pairs(game.Players:GetPlayers()) do if v98:FindFirstChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217")) then for v126,v127 in pairs(v98.PlayerGui:GetChildren()) do for v135,v136 in pairs(v127:GetDescendants()) do v81(v136);end end end end end local function v83() local v90=0 -0 ;local v91;local v92;local v93;local v94;while true do if (v90==(0 -0)) then v91=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v92=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v91.Size=UDim2.new(0 + 0 ,370,1636 -(1373 + 263) ,1220 -(451 + 549) );v91.Position=UDim2.new(0.5, -(59 + 126),0.5 -0 , -(184 -74));v91.BackgroundColor3=Color3.fromRGB(1419 -(746 + 638) ,14 + 21 ,53 -18 );v90=1;end if (v90==6) then v94.Parent=v91;v80(v94);v94.MouseButton1Click:Connect(v82);v93.MouseButton1Click:Connect(function() local v128=341 -(218 + 123) ;while true do if (v128==(1582 -(1535 + 46))) then v91:Destroy();break;end if (v128==(0 + 0)) then v17:Create(v91,TweenInfo.new(0.5 + 0 ),{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=561 -(306 + 254) }):Play();wait(0.5);v128=1 + 0 ;end end end);break;end if (v90==(1 -0)) then local v105=1467 -(899 + 568) ;while true do if (v105==(0 + 0)) then v91.Active=true;v91.Draggable=true;v105=2 -1 ;end if (v105==(604 -(268 + 335))) then v91.Parent=v8;v91.BackgroundTransparency=291 -(60 + 230) ;v105=2;end if ((574 -(426 + 146))==v105) then v92.CornerRadius=UDim.new(0 + 0 ,1471 -(282 + 1174) );v90=813 -(569 + 242) ;break;end end end if (2==v90) then v92.Parent=v91;v17:Create(v91,TweenInfo.new(0.5 -0 ),{[v7("\116\41\92\51\34\76\247\67\38\91\12\55\95\246\69\56\94\42\32\80\251\79","\152\54\72\63\88\69\62")]=0 + 0 }):Play();v93=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v93.Size=UDim2.new(1024 -(706 + 318) ,60,0,35);v93.Position=UDim2.new(1, -(1321 -(721 + 530)),0,10);v90=1274 -(945 + 326) ;end if (v90==(7 -4)) then v93.BackgroundColor3=Color3.fromRGB(227 + 28 ,0,700 -(271 + 429) );v93.Text="X";v93.TextColor3=Color3.fromRGB(235 + 20 ,1755 -(1408 + 92) ,1341 -(461 + 625) );v93.Font=Enum.Font.GothamBold;v93.TextSize=1306 -(993 + 295) ;v90=1 + 3 ;end if (v90==(1176 -(418 + 753))) then v94.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,27 + 228 );v94.Text=v7("\145\231\221\205\182\224\207\203\171\169\239\205\187\226\222\208\171","\164\216\137\187");v94.TextColor3=Color3.fromRGB(75 + 180 ,65 + 190 ,784 -(406 + 123) );v94.Font=Enum.Font.GothamBold;v94.TextSize=1789 -(1749 + 20) ;v90=6;end if (v90==4) then v93.Parent=v91;v80(v93);v94=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v94.Size=UDim2.new(0 + 0 ,1482 -(1249 + 73) ,0 + 0 ,45);v94.Position=UDim2.new(1145.5 -(466 + 679) , -(192 -112),0.5, -(57 -37));v90=1905 -(106 + 1794) ;end end end local function v84() local v95=0;while true do if (v95==0) then v15.Visible=true;for v129=1 + 0 ,1 + 2  do local v130=0 -0 ;local v131;while true do if (v130==0) then v131=0;while true do if (v131==(0 -0)) then v15.Text=v7("\27\15\144\212\175\63\15\140\194\165","\202\88\110\226\166")   .. string.rep(".",v129) ;wait(114.5 -(4 + 110) );break;end end break;end end end v95=585 -(57 + 527) ;end if (v95==1) then wait(1);v15.Visible=false;break;end end end v14.MouseButton1Click:Connect(function() if v18 then v83();else local v100=v16.Text;if (v100==v7("\145\95\208\162\204\209\10\135","\170\163\111\226\151")) then local v132=1427 -(41 + 1386) ;while true do if (v132==0) then v18=true;v16.Visible=false;v132=104 -(17 + 86) ;end if (v132==(1 + 0)) then v84();v83();break;end end else local v133=0;while true do if (v133==(0 -0)) then v15.Text="Chave inválida. Tente novamente.";v15.Visible=true;v133=2 -1 ;end if ((167 -(122 + 44))==v133) then wait(2);v15.Visible=false;break;end end end end end);
