--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v97=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v97,v97 + 1 )),v1(v2(v86,1 + (v97% #v86) ,1 + (v97% #v86) + 1 )))%256 ));end return v5(v87);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\101\63\17\6\236\95\29\39","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\35\44","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));local v18=false;v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));v9.Size=UDim2.new((0 -0) + (698 -(208 + 490)) ,(136 + 1469) -(437 + 542 + (1042 -(660 + 176))) ,(0 + 0) -(202 -(14 + 188)) ,270);v9.Position=UDim2.new((0.5 -0) + (675 -(534 + 141)) , -(57 + 83 + (1906 -(1045 + 791))),(0.5 -0) + 0 + 0 , -((891 + 35) -((873 -(351 + 154)) + (888 -465))));v9.BackgroundColor3=Color3.fromRGB(78 -(83 -30) ,(120 -77) -((22 -12) + 5 + 3) ,24 + 1 );v9.BackgroundTransparency=0.2 -(0 + 0) ;v9.Active=true;v9.Draggable=true;v9.Parent=v8;v10.CornerRadius=UDim.new((838 -(115 + 281)) -(416 + (60 -34)) ,(217 -154) -(36 + 7) );v10.Parent=v9;v11.Parent=v9;v11.Color=Color3.fromRGB((551 -(381 + 89)) + (420 -246) ,(135 -98) + (915 -(550 + 317)) ,(0 -0) -(1156 -(1074 + 82)) );v11.Thickness=(619 -178) -((405 -260) + (578 -(134 + 151))) ;v11.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v12.Size=UDim2.new((2096 -(970 + 695)) -((83 -39) + 168 + 218) ,(1990 -(582 + 1408)) + 0 ,(5153 -3667) -((1255 -257) + 475 + 13) ,(1473 -1082) -((2042 -(1195 + 629)) + (161 -38)) );v12.Position=UDim2.new((626 -(512 + 114)) + (241 -(187 + 54)) ,(0 -0) + (0 -0) ,0 + 0 + (780 -(162 + 618)) ,(541 + 231) -((677 -476) + 381 + 190) );v12.BackgroundTransparency=(3133 -(109 + 1885)) -((247 -131) + (1717 -695)) ;v12.Text="🔥 Speed Client 🔥";v12.TextColor3=Color3.fromRGB((64 + 751) -((1942 -(1373 + 263)) + (437 -183)) ,(892 -185) -(1537 -(451 + 549)) ,0 + 0 + (0 -0) );v12.TextSize=(170 -68) -(1458 -(746 + 638)) ;v12.Font=Enum.Font.GothamBold;v12.Parent=v9;v13.Size=UDim2.new((2 + 1) -(2 -0) , -((194 + 705) -((2264 -1450) + (149 -104))),(341 -(218 + 123)) -(1581 -(1535 + 46)) ,3 + 0 + 6 + 31 );v13.Position=UDim2.new((1163.5 -(306 + 254)) -(17 + 251 + 157 + 178) , -(68 + 122),(1122 -550) -((1893 -(899 + 568)) + 96 + 50) ,(2286 -1341) -((864 -(268 + 335)) + (1448 -824)) );v13.BackgroundTransparency=(1747 -(60 + 230)) -((854 -(426 + 146)) + 141 + 1033) ;v13.Text=v7("\147\131\218\15\14\35\179\209\151\25\1\57\181\211\195\74\0\57\189\208\222\6\7\34\174\204\151\14\7\107\152\198\214\14\66\25\189\202\219\25","\75\220\163\183\106\98");v13.TextColor3=Color3.fromRGB(526 -(192 + 134) ,(2467 -(282 + 1174)) -((1380 -(569 + 242)) + 242) ,576 -(1083 -707) );v13.TextSize=31 -(1 + 12) ;v13.Font=Enum.Font.GothamMedium;v13.TextWrapped=true;v13.Parent=v9;v14.Size=UDim2.new(1024 -(393 + 313 + 318) ,1391 -((1745 -(706 + 318)) + 490 + 40) ,(2331 -(721 + 530)) -((1571 -(83 + 468)) + (1331 -(945 + 326))) ,(3679 -2206) -(561 + 69 + (2195 -1402)) );v14.Position=UDim2.new((325.5 -(45 + 280)) + (700 -(271 + 429)) , -((218 + 19) -(1667 -(1408 + 92))),1087 -(461 + 625) , -((1572 -(993 + 295)) -(12 + 212)));v14.BackgroundColor3=Color3.fromRGB(1426 -(418 + 753) ,48 + 37 ,0 + 0 + 0 + 0 );v14.Text="Opções";v14.TextColor3=Color3.fromRGB(75 + 180 ,877 -(158 + 464) ,(2531 -(406 + 123)) -((2529 -(1749 + 20)) + 235 + 752) );v14.Font=Enum.Font.GothamBold;v14.TextSize=1933 -((3111 -(1249 + 73)) + 45 + 79) ;v14.Parent=v9;v15.Size=UDim2.new(1146 -(466 + 679) , -((1938 -1132) -((2130 -1385) + (1921 -(106 + 1794)))),0 + 0 + 0 + 0 ,(307 + 904) -((1233 -815) + (2038 -1285)) );v15.Position=UDim2.new(114.5 -(4 + 110) , -((1106 -(57 + 527)) -(427 -(51 + 44))),(0 + 0) -(1427 -(41 + 1386)) ,(727 -(228 + 498)) + 22 + 77 );v15.BackgroundTransparency=1 + (103 -(17 + 86)) ;v15.Text=v7("\33\187\153\37\220\5\187\133\51\214\76\244\197","\185\98\218\235\87");v15.TextColor3=Color3.fromRGB((1973 -(174 + 489)) -((226 -139) + 657 + 311) ,(2501 -1379) -(1391 -(303 + 221)) ,738 -483 );v15.TextSize=184 -(122 + 44) ;v15.Font=Enum.Font.GothamMedium;v15.TextWrapped=true;v15.Visible=false;v15.Parent=v9;v16.Size=UDim2.new((3055 -1286) -(1749 + (66 -46)) ,223 + 50 + 27 ,0 + 0 + 0 ,(182 -92) -(115 -(30 + 35)) );v16.Position=UDim2.new(0.5 + 0 + (1257 -(1043 + 214)) , -(1563 -(447 + (3651 -2685))),(917 + 228) -((1678 -(323 + 889)) + (1827 -1148)) ,465 -(875 -(361 + 219)) );v16.PlaceholderText=v7("\239\53\32\239\202\175\139\61\103\229\214\171\221\57\103\231\207\191\194","\202\171\92\71\134\190");v16.BackgroundColor3=Color3.fromRGB(360 -(53 + 267) ,(22 + 74) -(469 -(15 + 398)) ,1857 -((2685 -(18 + 964)) + (428 -314)) );v16.TextColor3=Color3.fromRGB((554 + 402) -(237 + 139 + (1175 -(20 + 830))) ,2 + 253 ,200 + 55 );v16.TextSize=144 -(116 + 10) ;v16.Font=Enum.Font.Gotham;v16.Parent=v9;local function v80(v88) local v89=0 + 0 ;while true do if ((738 -(542 + 196))==v89) then v88.MouseEnter:Connect(function() v17:Create(v88,TweenInfo.new(0.3 -0 ),{[v7("\11\192\47\131\46\211\35\157\39\197\15\135\37\206\62\219","\232\73\161\76")]=Color3.fromRGB((122 + 295) -(83 + 79) ,(189 + 334) -(929 -576) ,(0 -0) + (1551 -(1126 + 425)) )}):Play();end);v88.MouseLeave:Connect(function() v17:Create(v88,TweenInfo.new((711.3 -(530 + 181)) -(881 -(614 + 267)) ),{[v7("\153\216\65\86\25\169\214\87\83\26\152\214\78\82\12\232","\126\219\185\34\61")]=Color3.fromRGB((674 -(118 + 287)) -((35 -26) + 5) ,(1074 -613) -((1206 -(118 + 1003)) + (831 -540)) ,(329 + 936) -((426 -183) + (2990 -1968)) )}):Play();end);break;end end end v80(v14);local function v81(v90) if (v90:IsA(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147")) and (v90.Name==v7("\148\230\36\207\59\161\38\201\162","\167\214\137\74\171\120\206\83"))) then local v100=1812 -(1293 + 519) ;local v101;while true do if (v100==(0 -0)) then v101=(377 -(142 + 235)) -(0 -0) ;while true do if (v101==(0 + 0 + (977 -(553 + 424)))) then v90.Text=v7("\210\169\107\4\161\254\210\169\107","\199\235\144\82\61\152");print(v7("\37\25\183\47\36\25\172\37\19\86\184\39\19\19\171\42\3\25\227\107","\75\103\118\217")   .. v90:GetFullName() );break;end end break;end end end end local function v82() for v98,v99 in pairs(game.Players:GetPlayers()) do if v99:FindFirstChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217")) then for v118,v119 in pairs(v99.PlayerGui:GetChildren()) do for v122,v123 in pairs(v119:GetDescendants()) do v81(v123);end end end end end local function v83() local v91=(2231 -1051) -(990 + 133 + 57 + 0) ;local v92;local v93;local v94;local v95;while true do if (v91==((1385 -797) -(31 + 26 + 307 + 220))) then local v104=0 + 0 ;while true do if (v104==(1 + 0)) then v95=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v95.Size=UDim2.new((0 -0) + (0 -0) ,(926 -512) -(48 + 115 + (439 -348)) ,753 -(239 + 514) ,1975 -(657 + 1212 + (1390 -(797 + 532))) );v104=2 + 0 ;end if (v104==(1 + 1)) then v95.Position=UDim2.new((0.5 -0) + 0 + 0 , -((210 + 71) -(1403 -(373 + 829))),(731.5 -(476 + 255)) -(1130 -(369 + 761)) , -((33 + 24) -37));v91=9 -4 ;break;end if ((0 -0)==v104) then v94.Parent=v92;v80(v94);v104=1 -0 ;end end end if (v91==((1 -0) + (0 -0))) then local v105=238 -(64 + 174) ;while true do if (v105==(1 + 1)) then v93.CornerRadius=UDim.new((454 -(13 + 441)) + 0 ,(5563 -4074) -((1967 -638) + (481 -(144 + 192))) );v91=(222 -(42 + 174)) -(4 + 0) ;break;end if (v105==(4 -3)) then v92.Parent=v8;v92.BackgroundTransparency=(1 + 0) -(0 + 0) ;v105=1 + 1 ;end if (v105==(1504 -(363 + 1141))) then v92.Active=true;v92.Draggable=true;v105=2 -1 ;end end end if (v91==((2554 -(1183 + 397)) -((257 -117) + (2529 -1698)))) then local v106=0;local v107;while true do if (v106==(0 + 0)) then v107=0 + 0 ;while true do if (v107==(1975 -(1913 + 62))) then v94.BackgroundColor3=Color3.fromRGB(131 + 77 + (124 -77) ,(1933 -(565 + 1368)) + (0 -0) ,(3511 -(1477 + 184)) -(1409 + (1273 -832)) );v94.Text="X";v107=1 -0 ;end if ((1 + 0)==v107) then v94.TextColor3=Color3.fromRGB((510 + 463) -(14 + 1 + 510 + 193) ,119 + (992 -(564 + 292)) ,(1055 -362) -((451 -189) + (530 -354)) );v94.Font=Enum.Font.GothamBold;v107=306 -(244 + 60) ;end if (v107==(2 + 0)) then v94.TextSize=(2215 -(41 + 435)) -((1346 -(938 + 63)) + 1059 + 317) ;v91=(1741 -(572 + 477)) -((1323 -(936 + 189)) + 162 + 328) ;break;end end break;end end end if (v91==((2875 -(1565 + 48)) -(645 + 398 + (352 -138)))) then local v108=0;local v109;while true do if (v108==(1138 -(782 + 356))) then v109=(267 -(176 + 91)) -0 ;while true do if (v109==((10 -6) -(2 -0))) then v95.TextSize=(2318 -(975 + 117)) -(118 + 578 + (2385 -(157 + 1718))) ;v91=(10 + 2) -(21 -15) ;break;end if (v109==((1097 -776) -((1071 -(697 + 321)) + 267))) then local v149=0 -0 ;while true do if (v149==(0 -0)) then v95.TextColor3=Color3.fromRGB((3496 -1979) -(425 + 666 + (320 -149)) ,42 + (570 -357) ,(2029 -(322 + 905)) -(1158 -(602 + 9)) );v95.Font=Enum.Font.GothamBold;v149=1190 -(449 + 740) ;end if (v149==(490 -(457 + 32))) then v109=(878 -(826 + 46)) -(951 -(245 + 702)) ;break;end end end if (v109==(0 + 0)) then local v150=0 -0 ;local v151;while true do if (v150==(0 + 0)) then v151=1898 -(260 + 1638) ;while true do if ((440 -(382 + 58))==v151) then v95.BackgroundColor3=Color3.fromRGB((1170 -(588 + 208)) -((394 -271) + 209 + 42) ,(1766 -922) -(1392 -718) ,(2832 -1879) -((1413 -(902 + 303)) + (1143 -(232 + 421))) );v95.Text=v7("\46\224\163\199\9\231\177\193\20\174\145\199\4\229\160\218\20","\174\103\142\197");v151=1 -0 ;end if ((2 -1)==v151) then v109=1 + 0 + 0 ;break;end end break;end end end end break;end end end if (v91==((6 -4) + (605 -(316 + 289)))) then local v110=1690 -(1121 + 569) ;local v111;while true do if (v110==(0 -0)) then v111=214 -(22 + 192) ;while true do if (v111==(685 -(483 + 200))) then v94.Position=UDim2.new((1464 -(1404 + 59)) + (0 -0) , -((1725 -(666 + 787)) -((439 -(360 + 65)) + 176 + 12)),(929 -(79 + 175)) -((716 -182) + (222 -81)) ,5 + (770 -(468 + 297)) );v91=(569 -(334 + 228)) -(13 -9) ;break;end if (v111==(900 -(503 + 396))) then v94=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v94.Size=UDim2.new((291 -165) -((210 -94) + 6 + 4) ,8 + 19 + (269 -(141 + 95)) ,(822 + 14) -((1698 -1038) + (422 -246)) ,2 + 3 + 27 + 3 );v111=5 -3 ;end if (v111==(0 -0)) then v93.Parent=v92;v17:Create(v92,TweenInfo.new((598.5 + 252) -(3 + 17 + 433 + 397) ),{[v7("\116\41\92\51\34\76\247\67\38\91\12\55\95\246\69\56\94\42\32\80\251\79","\152\54\72\63\88\69\62")]=(1244 -(485 + 759)) + (0 -0) }):Play();v111=1190 -(442 + 747) ;end end break;end end end if (v91==((1141 -(832 + 303)) + 0)) then v95.Parent=v92;v80(v95);v95.MouseButton1Click:Connect(v82);v94.MouseButton1Click:Connect(function() local v120=0 -0 ;local v121;while true do if (v120==(0 + 0)) then v121=(163 -(92 + 71)) + 0 + 0 ;while true do if (v121==((1 -0) -(765 -(574 + 191)))) then v92:Destroy();break;end if (v121==((0 + 0) -(0 -0))) then local v155=0 + 0 ;while true do if (v155==(850 -(254 + 595))) then v121=(128 -(55 + 71)) -(1 -0) ;break;end if (v155==(1790 -(573 + 1217))) then v17:Create(v92,TweenInfo.new((0.5 -0) -(0 + 0) ),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=(4 -1) -(941 -(714 + 225)) }):Play();wait((3275.5 -2154) -((164 -46) + 109 + 894) );v155=1 -0 ;end end end end break;end end end);break;end if (v91==((1183 -(118 + 688)) -((190 -(25 + 23)) + 109 + 126))) then v92=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v93=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v92.Size=UDim2.new(0 + 0 ,(3564 -(927 + 959)) -(4409 -3101) ,0 + 0 + 0 ,(873 -(16 + 716)) + (152 -73) );v92.Position=UDim2.new((1360.5 -964) -((238 -123) + (378 -(11 + 86))) , -((1048 -618) -245),(285.5 -(175 + 110)) + (1477 -(29 + 1448)) , -((231 -139) + 18));v92.BackgroundColor3=Color3.fromRGB((316 -232) -(241 -192) ,(1811 -(503 + 1293)) + (55 -35) ,(93 + 35) -(1154 -(810 + 251)) );v91=(1442 -(102 + 472)) -(550 + 220 + 97) ;end end end local function v84() local v96=0 -(0 + 0) ;while true do if (((1 + 0) -(533 -(43 + 490)))==v96) then wait((735 -(711 + 22)) -(1546 -(320 + 1225)) );v15.Visible=false;break;end if (v96==((0 -0) + 0 + 0)) then local v117=859 -(240 + 619) ;while true do if (v117==(1464 -(157 + 1307))) then v15.Visible=true;for v134=1 + 0 ,(34 -20) -(17 -6)  do local v135=0 + 0 ;local v136;while true do if (v135==(1744 -(1344 + 400))) then v136=(690 -(255 + 150)) -(106 + 28 + 81 + 70) ;while true do if (((7113 -5448) -(970 + (2244 -1549)))==v136) then v15.Text=v7("\27\15\144\212\175\63\15\140\194\165","\202\88\110\226\166")   .. string.rep(".",v134) ;wait((1739.5 -(404 + 1335)) + (406 -(183 + 223)) );break;end end break;end end end v117=1 -0 ;end if (v117==(305 -(300 + 4))) then v96=(356 + 974) -((2086 -1289) + (894 -(112 + 250))) ;break;end end end end end v14.MouseButton1Click:Connect(function() if v18 then v83();else local v102=(0 -0) -(0 + 0) ;local v103;while true do if (v102==((4985 -2995) -(386 + 196 + 507 + 901))) then v103=v16.Text;if (v103==v7("\205\10\149\252\207\218\48\208\167\152\150\31\131\254\206","\170\163\111\226\151")) then local v137=337 -(10 + 327) ;local v138;while true do if (v137==(0 + 0)) then v138=0 + 0 ;while true do if (v138==1) then v84();v83();break;end if (v138==(338 -(118 + 220))) then v18=true;v16.Visible=false;v138=1 + 0 ;end end break;end end else local v139=0 -0 ;local v140;while true do if (v139==(449 -(108 + 341))) then v140=(693 -(627 + 66)) -(0 + 0) ;while true do if (v140==((0 -0) -(1493 -(711 + 782)))) then local v161=0;while true do if (v161==(603 -(512 + 90))) then v140=(5 -2) -(471 -(270 + 199)) ;break;end if (v161==(1906 -(1665 + 241))) then v15.Text="Chave inválida. Tente novamente.";v15.Visible=true;v161=1 + 0 ;end end end if (v140==((3644 -(580 + 1239)) -((3552 -2357) + 602 + 27))) then wait((5 -3) -(0 + 0) );v15.Visible=false;break;end end break;end end end break;end end end end);
